<!DOCTYPE html>
<HTML lang="es">
    <HEAD>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
     <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>

     <link rel="stylesheet" type="text/css" href="css2.css">
     <link rel="icon" href="Imgenes/todas/favicon.png">
     <title>Listado</title>
    </HEAD>
    <BODY>
        <header class="fondo">
        
            <h1 class="align-content: center">  <span class="titulo">🎶 MusicManía  🎶</span> </h1>
        </header>
        <article>
            <section>
              
                <header>
                  <hgroup>
                  
                    <br>
                    <br>
                    <h1 class="tit1"> <strong> LISTADO  </strong></h1>
                    <br>
                    <ol>
                        <li>Indice</li>
                        <li>Categorias</li>
                        <ul>
                            <li>Viento Mader</li>
                            <li>Viento Metal</li>
                            <li>Percusion</li>
                            <li>Cuerda</li>
                          </ul>
                        <li>Galeria</li>
                        <li>Contacto</li>
                        <li>Formulario</li>
                      </ol>
                    
                  <br>
                  </hgroup>
                </header>
                <a href="index.html"><img class="atras" src="Imgenes/listado/atras.svg" height="100px" alt="atras"></a>
            </section>
            </article>
           
  
  
  
  
            
  
      <footer class="final inset-0">
          <div class="contenedor footer-content">
              <div class="contact">
                  <h2 class="brand">MusicManía</h2>
                  <p> © 2022 MusicManía. Locos por la música.</p>
              </div>
              
              <div class="redes-sociales">
                  <a class="red-social-icono" href="https://instagram.com/musicmania">
                  <i class="bx bxl-instagram"></i>
              </a>
              
              <a class="red-social-icono" href="https://www.facebook.com/musicmania">
                  <i class="bx bxl-facebook"></i>
              </a>
  
              <a class="red-social-icono" href="https://www.google.es/musicmania">
                  <i class="bx bxl-google"></i>
  
  
              </a>
              </div>
             
          </div>
      
  </footer>
    </BODY>
 </HTML>
